# Original Project:
# https://github.com/sainnhe/gruvbox-material/
# Colors are different than original, just to match my taste :P

foreground            #d6d6d6
background            #282828

# black
color0   #282828
color8   #6e6e6e

# red
color1  #f35a5a
color9  #ba524a

# green
color2  #92c96a
color10 #7b9d62

# yellow
color3  #e1be7f
color11 #cd996a

# blue
color4  #66aeea
color12 #4083bc

# magenta
color5  #c57cda
color13 #9955ac

# cyan
color6  #3cb46c
color14 #319659

# white
color7   #d1d1d1
color15  #858585
